@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

.header{
    background-image: url('img/bghd.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
}

.header nav ul{
    display: flex;
    color: #FFF;
    justify-content: center;
    column-gap: 2rem;
}

.header nav ul li{
    font-size: 20px;
    list-style: none;
    margin-top: 40px;
}

.txthead{
    text-align: center;
    color: #ffffff;
    padding-top: 270px;
}

.txthead h3{
    font-size: 30px;
}

.txthead h1{
    font-size: 70px;
}

.txthead button{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 20px;
    background-color: #FFCE3E;
    width: 150px;
    height: 50px;
    border-style: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,33%);
    margin-left: 300px;
    margin-right: 300px;
    align-items: center;
    transform: translate(0px,-100px);
}

.cards .card{
    margin: auto;
    background-color: #F2F2F2;
    height: 400px;
    width: 400px;
}

.cards .card img{
    height: 100px;
    width: 100px;
    margin: auto;
    margin-top: 45px;
    display: block;
}

.cards .card .head h2{
    margin-top: 20px;
    text-align: center;
}

.cards .card .content p{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
}

.cards .card .content a p{
    padding-top: 15px;
}

a{
    color: #FFCE3E;
    text-decoration: none;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

main .left{
    display: grid;
    grid-template-rows: repeat(5, 20%);
    padding-left: 310px;
    width: 65%;
    row-gap: 1.5rem;
}

main .left h1{
    font-size: 40px;
}

main .left .option{
    display: flex;
    column-gap: 2rem;
    flex-wrap: wrap;
    overflow-y: hidden;
    align-items: center;
}

main .left .option img{
    width: 15%;
    height: 80%;
}

main .left .option h2{
    font-size: 20px;
}

main .left .option p{
    margin-top: 5px;
    font-size: 16px;
}

main .right{
    display: flex; 
}

main .right img{
    margin-left: 10px;
    width: 300px;
    height: 420px;
}

section .secimg{
    display: flex;
    margin-top: 50px;
}

section .secimg img{
    height: 430px;
    width: 634px;
}

section .cardemps {
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-left: 300px;
    margin-right: 300px;
    justify-content: center;
    align-items: center;
}

section .cardemps .cardemp{
    margin: auto;
}

section .cardemps .cardemp img{
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 45px;
    display: block;
    border-radius: 50%;
}

section .cardemps .cardemp .head h2{
    margin-top: 24px;
    text-align: center;
}

section .cardemps .cardemp .content p{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
}

section .cardemps .cardemp .head p{
    text-align: center;
    font-size: 20px;
}

footer .ft{
    margin-top: 45px;
    background-image: url('img/kimny.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

footer .ft .fttxt{
    padding-top: 60px;
    padding-left: 350px;
    width: 40%;
    text-align: center;
}

footer .ft .fttxt h1{
    font-size: 40px;
    color: #FFF;
}

footer .ft .fttxt p{
    font-size: 20px;
    margin-top: 10px;
    color: #FFF;
}

footer .ft .fttxt button{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 20px;
    background-color: #FFCE3E;
    width: 120px;
    height: 40px;
    border-style: none;
}